*** Creating Trace Output File 'Project4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"ece_spi.o"'
### List of Objects: adding '"glcd_scroll.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"joystick.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"mpu9250.o"'
### List of Objects: adding '"potentiometer.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"rtx_config.o"'
### List of Objects: adding '"sensor_fusion.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "ece_spi.o" "glcd_scroll.o" "glcd_spi_lpc1700.o" "joystick.o" "led.o" "mpu9250.o" "potentiometer.o" "retarget.o" "rtx_config.o" "sensor_fusion.o" "timer.o" "uart.o" 
--library_type=microlib --strict --scatter "Project4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project4.map" -o Project4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project4.axf'
### ADS-LD Command File: 'Project4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project4.lnp', Handle=0x00000F3C
### Writing '.lnp' file
### ADS-LD Command file 'Project4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 2 errors
### Updating obj list
### LDADS_file() completed.
